<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UI Task</title>
</head>
<body>
    <div class="outer-container">
    <div class="sidebar">
        <div class="logo-div">
            <div><img src="logo.png" alt="No Image Found" class="logo"></div>
            <div class="logo-text">
                <h2>Dashboard</h2>
                <p>Admin</p>
            </div>
        </div>
        <div class="new-project">
            <p>+</p>
            <h4 class="create-project">Create Project</h4>
        </div>
        <div>
            <h4 class="sidebar-heading">Projects</h4>
            <div class="project-list">
                
            </div>
        </div>
    </div>

    <div class="navbar">
        
        <div class="nav">
            <div class="hamburger-icon nav-items">
                <img src="other-icons/list.svg" alt="hamburger-icon" class="toggle-button" onclick="toggleSidebar()">
            </div>
            <div class="nav-items" id="search">
                <input type="text" placeholder="Search...">
                <img src="navbar-icons/search.svg" class="search-icon">
            </div>
            <div class="nav-items" id="top-second-icons">
                <img src="sidebar-icons/house-fill.svg">
                <img src="sidebar-icons/window-desktop.svg">
                <img src="sidebar-icons/file-earmark-bar-graph-fill.svg">
            </div>
            <div class="nav-items" id="top-third-icons">
                <div class="notifications-icon">
                    <img src="sidebar-icons/house-fill.svg" >
                    <div class="notifications-count">+3</div>
                </div>
                <img src="sidebar-icons/window-desktop.svg" id="window">
                <div class="notifications-icon">
                    <img src="sidebar-icons/file-earmark-bar-graph-fill.svg">
                    <div class="notifications-count">+3</div>
                </div>
            </div>
            <div class="nav-items">
                <div class="profile">
                    <img src="logo.png" class="profile-pic">
                </div>
            </div>
        </div>
    </div>

    <div class="right-sidebar">
        <div class="right-sidebar-items">
            <div class="prod-name">
                <div>
                    <span class="star-icon"><img src="other-icons/star-fill.svg"></span>
                    <h4 class="p-name">Product Name</h4>
                </div>
                <div>
                    <button class="prod-btn">Details</button>
                </div>
            </div>
            <div class="prod-img">
                <img src="pic.jfif" class="iphone">
            </div>
            <div class="prod-desc">
                <div class="circle"><h4>A</h4></div>
                <div class="random-text">
                    <h6>Lorem, ipsum dolor.</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="right-sidebar-items">
            <div class="prod-name">
                <div>
                    <span class="star-icon"><img src="other-icons/star-fill.svg"></span>
                    <h4 class="p-name">Product Name</h4>
                </div>
                <div>
                    <button class="prod-btn">Details</button>
                </div>
            </div>
            <div class="prod-img">
                <img src="pic.jfif" class="iphone">
            </div>
            <div class="prod-desc">
                <div class="circle"><h4>A</h4></div>
                <div class="random-text">
                    <h6>Lorem, ipsum dolor.</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="right-sidebar-items">
            <div class="prod-name">
                <div>
                    <span class="star-icon"><img src="other-icons/star-fill.svg"></span>
                    <h4 class="p-name">Product Name</h4>
                </div>
                <div>
                    <button class="prod-btn">Details</button>
                </div>
            </div>
            <div class="prod-img">
                <img src="pic.jfif" class="iphone-last">
            </div>
        </div>
    </div>

    <div class="middlebar">

        <div class="middlebar-items">
            <div class="stats-card">
                <div class="graph">
                    <div class="earmark"><img src="sidebar-icons/file-earmark-bar-graph-fill.svg"></div>
                    <img src="other-icons/arrow-up-right-circle.svg">
                    <h6>+16.24</h6>
                </div>
                <div class="stats">
                    <p>Total Sales</p>
                    <h3>$ 23,090,00</h3>
                    <p>($1,340 last year)</p>
                </div>
            </div>
            <div class="stats-card">
                <div class="graph">
                    <div class="lower-graph earmark"><img src="sidebar-icons/file-earmark-bar-graph-fill.svg"></div>
                    <img src="other-icons/arrow-down-right-circle.svg">
                    <h6 class="down">-5.24%</h6>
                </div>
                <div class="stats">
                    <p>Total Sales</p>
                    <h3>$ 23,090,00</h3>
                    <p>($1,340 last year)</p>
                </div>
            </div>
            <div class="stats-card">
                <div class="graph">
                    <div class="earmark"><img src="sidebar-icons/file-earmark-bar-graph-fill.svg"></div>
                    <img src="other-icons/arrow-up-right-circle.svg">
                    <h6>+16.24</h6>
                </div>
                <div class="stats">
                    <p>Total Sales</p>
                    <h3>$ 23,090,00</h3>
                    <p>($1,340 last year)</p>
                </div>
            </div>
        </div>
        <div class="middlebar-items">
            <div class="product-card">
                <div class="main-container">
                    <div class="prod-info">
                        <h3>Data Information</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="add-prod">
                        <div class="search-prod">
                            <input type="text" placeholder="Search...">
                            <img src="navbar-icons/search.svg" class="search-icon">
                        </div>
                
                        <div class="dropdown">
                            <select class="company-list">
                                <option value="">Select Company</option>
                            </select>
                        </div>
                    </div>
                </div>
                
            <div class="prod-cards">
                <img src="other-icons/arrow-left-circle.svg" class="side-arrow">
                <div class="product-card2">
                    <div class="section-1">
                        <div class="image-container">
                            <img src="logo.png" alt="Product Image" class="product-img">
                        </div>
                    </div>

                    <div class="section-2">
                        <button class="availability-btn">Available</button>
                        <div class="product-info">
                            <p class="product-name">Product Name</p>
                            <p class="product-id">ID: 12345</p>
                        </div>
                    </div>

                    <div class="section-3">
                        <div class="rating-reviews">
                            <span class="rating">★★★★☆</span>
                            <span class="reviews">100 reviews</span>
                        </div>
                        <div class="details-code">
                            <span class="details">Product Details</span>
                            <span class="code">G-05</span>
                        </div>
                        
                    </div>
                </div>
            
                <div class="product-card2">
                    <div class="section-1">
                        <div class="image-container">
                            <img src="logo.png" alt="Product Image" class="product-img">
                        </div>
                    </div>

                    <div class="section-2">
                        <button class="availability-btn">Available</button>
                        <div class="product-info">
                            <p class="product-name">Product Name</p>
                            <p class="product-id">ID: 12345</p>
                        </div>
                    </div>

                    <div class="section-3">
                        <div class="rating-reviews">
                            <span class="rating">★★★★☆</span>
                            <span class="reviews">100 reviews</span>
                        </div>
                        <div class="details-code">
                            <span class="details">Product Details</span>
                            <span class="code">G-05</span>
                        </div>
                        
                    </div>
                </div>
            
                <div class="product-card2">
                    <div class="section-1">
                        <div class="image-container">
                            <img src="logo.png" alt="Product Image" class="product-img">
                        </div>
                    </div>
            
                    <div class="section-2">
                        <button class="availability-btn">Available</button>
                        <div class="product-info">
                            <p class="product-name">Product Name</p>
                            <p class="product-id">ID: 12345</p>
                        </div>
                    </div>
            
                    <div class="section-3">
                        <div class="rating-reviews">
                            <span class="rating">★★★★☆</span>
                            <span class="reviews">100 reviews</span>
                        </div>
                        <div class="details-code">
                            <span class="details">Product Details</span>
                            <span class="code">G-05</span>
                        </div>
                        
                    </div>
                </div>
                <img src="other-icons/arrow-right-circle.svg" class="side-arrow">
            </div>
        </div>  
    </div>
    <div class="middlebar-items">
            
        <div class="container">
            <div class="info-section">
                <div class="info-text">
                    <h3>Data Information</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
        
                <nav class="mini-navbar">
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Sales Info</a></li>
                        <li><a href="#">Budget</a></li>
                        <li><a href="#">Options</a></li>
                    </ul>
                </nav>

                <div class="dropdown-trigger">
                    <img src="other-icons/three-dots.svg" />
                </div>
                <ul class="dropdown-list">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Sales Info</a></li>
                    <li><a href="#">Budget</a></li>
                    <li><a href="#">Options</a></li>
                </ul>
            </div>
        
            <div class="table-section">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Address</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Company A</td>
                            <td>123 Street A</td>
                            <td>$10,000</td>
                            <td><button class="status-btn active">Active</button></td>
                            <td><img src="other-icons/eye.svg"></td>
                        </tr>
                        <tr>
                            <td>Company B</td>
                            <td>456 Street B</td>
                            <td>$5,500</td>
                            <td><button class="status-btn pending">Pending</button></td>
                            <td><img src="other-icons/eye.svg"></td>
                        </tr>
                        <tr>
                            <td>Company C</td>
                            <td>789 Street C</td>
                            <td>$8,300</td>
                            <td><button class="status-btn active">Active</button></td>
                            <td><img src="other-icons/eye.svg"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
    </div>
</div>

<div class="add-project-window project-window-hidden">
    <button class="close-window1"><img src="other-icons/x-circle-fill.svg"></button>
    <form class="project-form">
        <table class="dialog-content">
            <tr>
                <td><label for="project-title">Project Title:</label></td>
                <td><input type="text" placeholder="Enter Project Title" required  class="project-title"></td>
            </tr>
    
            <tr>
                <td><label for="company-name">Project Description:</label></td>
                <td><textarea rows="4" name="project-desc" placeholder="Enter Project Description" class="project-desc" required></textarea></td>
            </tr>
    
            <tr>
                <td><input type="submit" class="project-submit"></input></td>
            </tr>
        </table>
    </form>
</div>

<div class="add-company-window company-window-hidden">
    <button class="prev-dialog1"><img src="other-icons/arrow-left-circle.svg"></button>
    <button class="close-window2"><img src="other-icons/x-circle-fill.svg"></button>
    <form class="company-form">
        <table class="dialog-content">
            <tr>
                <td><label for="company-name">Company Name:</label></td>
                <td><input type="text" placeholder="Enter Company Name" required  class="company-name"></td>
            </tr>
 
            <tr>
                <td><label for="company-add">Address:</label></td>
                <td><textarea rows="2" name="company-add" placeholder="Enter Address" class="company-add" required></textarea></td>
            </tr>

            <tr>
                <td><label for="company-pin">Pincode:</label></td>
                <td><input type="number" placeholder="Enter Pincode" required  class="company-pin"></td>
            </tr>
    
            <tr>
                <td><input type="submit" class="add-prod"></input></td>
            </tr>
        </table>
    </form>
</div>


<div class="add-product-window product-window-hidden">
    <button class="prev-dialog2"><img src="other-icons/arrow-left-circle.svg"></button>
    <button class="close-window3"><img src="other-icons/x-circle-fill.svg"></button>
    <form action="" class="product-form">
        <table class="dialog-content">
            <tr>
                <td><label for="pro-Name">Product Name:</label></td>
                <td><input type="text" placeholder="Enter Product Title" required  class="pro-Name"></td>
            </tr>
    
            <tr>
                <td><label for="p-image">Product Image:</label></td>
                <td><input type="file" placeholder="Enter Product Name" class="p-image"></td>
            </tr>
    
            <tr>
                <td><label for="p-id">Product ID:</label></td>
                <td><input type="number" placeholder="Enter Product ID" required class="p-id"></td>
            </tr>
    
            <tr>
                <td><label for="p-sales">Product Sales:</label></td>
                <td><input type="number" placeholder="Enter Product Sales" required class="p-sales"></td>
            </tr>
    
            <tr>
                <td><label for="review-count">Review Count:</label></td>
                <td><input type="number" placeholder="Enter Review Count" required class="review-count"></td>
            </tr>
    
            <tr>
                <td colspan="2"><input type="submit" class="product-submit"></input></td>
            </tr>
        </table>
    </form>
</div>

<div class="final-window final-window-hidden">
    <button class="prev-dialog3"><img src="other-icons/arrow-left-circle.svg"></button>
    <button class="close-window4"><img src="other-icons/x-circle-fill.svg"></button>
    <table>
        <tr>
            <td><p>Project:</p></td>
            <td><h2 class="project-name-label"></h2></td>
            <td><button class="add-company-btn">Add Company</button></td>
        </tr>

        <tr>
            <td colspan="3">
                <select class="company-dropdown"></select>
                <button class="add-product-btn" style="display: none;">Add Product</button>
                <div class="selected-company-name"></div>
            </td>
        </tr>

        <tr>
            <td colspan="3"><select class="product-dropdown"></select></td>
        </tr>

        <tr>
            <td colspan="3"><button class="save-project-btn">Save Project</button></td>
        </tr>
    </table>
</div>

<script src="function.js"></script>
</body>
</html>
